proxy_set_header Host $host;                                    
proxy_set_header X-Forwarded-Host $server_name;                 
proxy_set_header X-Real-IP $remote_addr;               
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;    
proxy_set_header X-Forwarded-Ssl on;                            
proxy_set_header X-Forwarded-Proto $scheme;                     
proxy_read_timeout 90;                                     
proxy_redirect ~^(http(?:s)?://)([^:/]+)(?::\d+)?(/.*)?$ https://$2$3;